<?xml version="1.0" encoding="utf-8"?>
<com.king.view.superslidingpanelayout.SuperSlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/superSlidingPaneLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    app:compat_sliding="false"
    app:mode="default_">

    <include layout="@layout/navigation_drawer_menu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2b2b2b">

        <androidx.cardview.widget.CardView
            android:id="@+id/mainLayoutCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="50dp">

            <LinearLayout
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:id="@+id/statusBarView"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/colorPrimary" />

                <include layout="@layout/toolbar_layout" />


                <com.example.requirements.NavigationTabBar
                    android:id="@+id/ntb_sample_5"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    app:ntb_animation_duration="300"
                    app:ntb_corners_radius="25dp"
                    app:ntb_titled="true"
                    app:ntb_icon_size_fraction="0"
                    app:ntb_preview_colors="@array/red_wine"
                    app:ntb_title_size="16sp"

                    app:ntb_title_mode="all"
                    app:ntb_scaled="false"
                    app:ntb_active_color="#FFFFFF"
                    app:ntb_inactive_color="#333333"
                    app:ntb_bg_color="#D6D6D6"/>

                <Button
                    android:id="@+id/editTextSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="goto Custom Edit Text widget"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_40dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</com.king.view.superslidingpanelayout.SuperSlidingPaneLayout>
