<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/_150dp"
    android:gravity="center"
    android:background="@color/black_20">

    <com.example.requirements.widgets.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/extra_large_text"
        android:textColor="@color/colorAccent"
        android:layout_gravity="center_horizontal"
        android:text="Please Select Other than Saturdays and Sundays"/>

</LinearLayout>